<!doctype html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <title>The Beat Drop</title>
        
        <style> 
        
            body{
                background-color: black;
                font-family: Times New Roman, Times, serif;
            }
            
            
            h1{ 
                font-family: monospace;
                font-size: 70px;
                text-align: center;
                margin: 0;
                color: dodgerblue
                
            }
            
            h2{ 
                font-family: monospace;
                font-size: 25px;
                text-align: center;
                margin: 20;
                color: rebeccapurple;
                
            }
               
            
            h4{
                color: darkred;
                font-style: italic;
                
    
            }
            ul{
                text-align: center;
                background-color: darkseagreen;
                padding: 10px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                }

            li{
                display: inline-block;
                padding: 10px;
                } 
            
            li:hover{
                background-color: rebeccapurple;
                cursor: pointer;
            }
                
            }
            #container{
                        background-color: lightblue;
                        padding: 10px;
                        width: 800px;
                        margin-left: auto;
                        margin-right: auto;
                       
                        
            }
        
            
            
            #articles{
                        background-color: darkgrey;
                        padding: 10px;
                        width: 800px;
                        margin-left: auto;
                        margin-right: auto;
                    
            }
            
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: auto;
            }
            
            
        </style>
    </head>

    <body> 
        
        <div id=container>
            <header>
                <h1>The Beat Drop</h1>
                <h2>Latest from the Music Industry</h2>
            </header>
        
            <nav> 
                <ul>
                    <li>Latest News</li>
                    <li>Album Reviews</li>
                    <li>Artist Spotlight</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
         </div>
        <div id="articles"
            <article>
                <h2>Song of the Day</h2>
            
        
        
     
                <img src="https://static.stereogum.com/uploads/2020/07/BENEE_Night-Garden-Artwork-1594825308-640x640.jpg" alt=Night Garden Album Cover/>
            
                <h3>Night Garden (feat. Kenny Beats & Bakar)</h3>
                <h3>By BENEE</h3>
            
            
                <p> After BENEE, 20, went viral on TikTok with her hit song Supalonely feat. Gus Dapperton, it was hard to tell what was next for her. The New Zealand-born artist puts out another great song in Night Garden. She teamed up with the popular emerging Hip Hop producer Kenny Beats and the London-born artist Bakar. Her melodious voice and lyrics create an eerie mood over the drums and production from Kenny Beats. Bakar adds a somber, yet catchy verse towards the end. Click <a href="https://youtu.be/lmFiQp6wbZA">here</a> to watch the visuals for Night Garden. 
        
            </article>
    
            <article>
                <h2>Album Review</h2>
            
                <img src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/mohe7l1uk9ewuqfgw0dh/dominic-fike" alt=What Could Possibly Go Wrong ALbum Cover/>
            
                <h3>What Could Possibly Go Wrong</h3>
                <h3>By Dominic Fike</h3>
                <h4> Score: 8/10</h4>
            
            
                <p>Dominic Fike proves his debut studio album was worth the wait. While the 24-year old from South Florida adopts the face tattoos and dyed hair that matches the aescetic of many of the rappers from his homestate like Lil Pump and the late XXXtentacion, his music differ greatly. </p>
            
                <p>Fike shows off his signature sound on What Could Possibly Go Wrong. He blends together the sounds of hip hop, rock and pop on one album. While his genre bending style has been obvious on other projects and singles, his debut album feels more moody, turbulent and lo-fi than his EP Don't Forget About Me, Demos</p>
            
                <p> The 14 track, 34 minute starts off with the extrmely moody and distorted Come Here which is followed by an upbeat pop record titled Double Negative (Skeleton Milkshake). On Cancel Me, Fike sheds the lofi vocals and leans into his hip hop influence. The record feels extremely in the moment as he raps "I hope they cancel me / So I can go be with my family." This is a nod to the recent debates surrounding cancel culture while he also expresses his anxiety of Hollywood spotlight and longing to be with his family. He follows by rapping "So I can quick wearing this mask, dawg." This lyric expresses his disdain for LA and fame by referencing the recent coronavirus pandemic while also taking a shot at the metaphorical 'mask" that he has to put on while being a Hollywood celebrity. </p>
            
                <p>Watch the music video for Cancel Me <a href="https://www.youtube.com/watch?v=1PkQNRQuYes"></a></p>
            
                <p> On Vampire, the young artists shows off his versatility. Fike sings emo-rap vocals about being a vampire over a guitar riff that sounds like it came from a Red Hot Chilli Peppers song. Fike returns to lo-fi vocals again on his standout hit of the album, Politics and Violence.  </p>
            
                <p>The song Joe Blazey showacses Fike's shortcomings on the album. At times it seems lyrically vague and you can barely understand what he is saying. Just when it starts to get good, Fike switches up the entire song. Like the album at times, this song sounds all over the place and lacks a sense of direction.</p>
            
                <img src="https://www.nme.com/wp-content/uploads/2020/07/Dominic-Fike-header-696x442.jpg" alt=Dominic Fike/>
            
                <p> Fike makes up for his shortcomings on the final track of the album which pays homage to his homestate of Florida while also reveals his sturggles with the pitfalls of fame. The Florida native takes a hip hop beat from producer Kenny Beats and effortlessly switches from rapping to singing with emotionally honest and deep lyrics. He sings "I ain't tryna pay for your plane ticket," and "I'm still insane," while he shows how money and fame does not cure your problems but instead creates new ones. </p>
            
                <p>Overall, this is excellent for a debut album. Fike proves that he belongs in an extremely competitive music industry. Through 14 tracks, the young artist deals with the struggles of fame, fortune, heartbreak and mental health. He proves that he is not going to conform to the rules of the music industry as he breaks barriers between pop, rock and hip hop music. There are big things on the horizon for the 24-year old if he continues to keeps delivering music like this. </p>
            
        
            </article>
        </div>
    
    </body>

</html>